MONGODB_URI=mongodb+srv://vineetkumar:Vineet%40098@cluster0.jjbey4e.mongodb.net/code-connect-nextjs
GEMINI_API_KEY=AIzaSyAKCUrOX_EUAmNxgYTaDaDv41QX2AjTEV8
JUDGE0_API_KEY=05ec859854msha75feefcd9a77e2p198095jsn9e1a3842dcca